# BoboevSaiddotnet

AuthExam/: AuthExam.sln
AuthExam/Infrastructure/: Infrastructure.csproj
AuthExam/Web/: Program.cs  Web.csproj  appsettings.json
ExamMVC/: ExamMVC.sln
ExamMVC/Infrastructure/: Infrastructure.csproj
ExamMVC/WebUI/: Program.cs  WebUI.csproj  appsettings.json
FoodDelivery/: FoodDelivery.sln
FoodDelivery/Infrastructure/: Infrastructure.csproj
FoodDelivery/WebApp/: Program.cs  WebApp.csproj  (+2 more)
HangFireService/: HangFireService.sln
HangFireService/Infrastructure/: Infrastructure.csproj
HangFireService/Infrastructure/BackgroundTasks/: MyHangFireService.cs
HangFireService/Infrastructure/Data/: DataContext.cs
HangFireService/Infrastructure/Migrations/: 20250226072244_Initial.Designer.cs  20250226072244_Initial.cs  DataContextModelSnapshot.cs
HangFireService/Infrastructure/Repository/: IOrderRepository.cs  OrderRepository.cs
HangFireService/Infrastructure/Response/: ApiResponse.cs  PaginationResponse.cs
HangFireService/Infrastructure/Service/: IOrderService.cs  OrderService.cs
HomeTask/: HomeTask.sln
HomeTask2/: HomeTask.sln
MVC1/: MVC1.csproj  MVC1.sln  Program.cs  Visual Studio Code.lnk
Medium/: Medium.sln
Medium/Infrastructure/: Infrastructure.csproj
Medium/Infrastructure/Data/: DataContext.cs
Medium/Infrastructure/Profiles/: MapperProfile.cs
Medium/Infrastructure/Repositories/IRepositories/: IArticleRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IReactionRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Medium/Infrastructure/Repositories/RepositoryServices/: ArticleRepository.cs  CommentRepository.cs  ReactionRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Medium/Infrastructure/Response/: ApiResponse.cs  PaginationResponse.cs
Medium/Infrastructure/Services/ArticleServices/: ArticleService.cs  IArticleServices.cs
Medium/Infrastructure/Services/AuthServices/: AuthService.cs  IAuthService.cs
Medium/Infrastructure/Services/CommentServices/: CommentService.cs  ICommentService.cs
Medium/Infrastructure/Services/ReactionServices/: IReactionService.cs  ReactionService.cs
Medium/Infrastructure/Services/SubscriptionServices/: ISubscriptionService.cs  SubscriptionService.cs
Medium/Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
MixTj/: MixTj.sln
MvcArea/: MvcArea.sln
MvcArea/Web/: Program.cs  Web.csproj  appsettings.json
MvcArea/Web/Areas/Admin/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs
MvcArea/Web/Areas/Admin/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcArea/Web/Areas/Admin/Views/Home/: Index.cshtml
MvcArea/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MvcArea/Web/Properties/: launchSettings.json
Razor2/: Razor2.sln
(+344 files in other folders)
